<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
		}
		body{
			background: linear-gradient(180deg, #A9AA6E 3.84%, #D4BC7B 22.89%, #F0C385 42.4%, rgba(169, 170, 110, 0) 100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center; 
			background-size: 100% auto;
		}
		.navigasi{
			position: absolute;
			width: 1440px;
			height: 209px;
			left: -176px;
			top: -17px;
		}
		.navigasi ul li{
			list-style-type: none;
			float: left;
			line-height: 60px;
		}
		.navigasi ul li a{
			float: left;
			width: 100px;
			display: block;
			text-align: center;
			color:#FFF; 
		    text-decoration:none; 
		}
		.navigasi ul ul{
			display: none;
			list-style: none;
			position: absolute;
			background-color: #483D8B;
			float: none;
			top:60px; 
			width: 150px;
		}
		 .navigasi ul li a:hover{
		    background-color:#4B0082; 
		    display: block;
		}
		 .navigasi ul li:hover ul{
		    display:block;
		}
		 .navigasi ul ul li a{
		    display:block;
		    text-align:center; 
		    width:150px;
		    height: 60px;
		    line-height: 60px;}

		  .container{
		  	width: 250px;
   			height: 320px;
		  	border-radius: 8px;
		  	box-sizing: border-box;
		  	background-color: #fff;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%,-50%);
		  	position: absolute;
		  	background: rgba(255 255 255/ 25%);
		  }

		  .container h2{
		  	color: #fff;
		  	text-align: center;
		  	font-size: 30px;
		  	margin-top: 20px;
		  	margin-bottom: 20px;
		  }
		  .container .form-group{
		  	color: #fff;
		  	margin-left: 8px;
		  }
		  .container .form-control{
		  	border-style: none;
		  	background: transparent;
		  	width: 220px;
		  	padding: 8px;
		  	margin-left: 8px;
		  }
		  .underline{
		  	border-bottom: 1px solid;
		  	border-color: #fff;
		  	width: 230px;
		  	margin-left: 8px;
		  }
		  .submit{
		  	width: 100px;
		  	height: 28.5px;
		  	margin-top: 40px;
		  	margin-left: 70px;
		  	border-radius: 8px;
		  	cursor: pointer;
		  	border: none;
		  	color: #fff;
		  	background: rgba(255, 0, 15, 0.8);;
		  }
		  
		  #fpass{
		  	color: #fff;
		  	text-decoration: none;
		  	float: right;
		  	margin-right: 15px;

		  }
		   #fpass:hover{
		   	color: #6495ED;
		   	text-decoration: underline;
		  }
		  
	</style>
</head>
<body>
<div class="navigasi">
	
</div>
<form class="container" method="post" action="../../Tim Hore/cek.php">
	<h2>Hore Crop.</h2>
	<label class="form-group">Username</label><br>
	<input type="text" name="username" class="form-control" required><br>	
	<div class="underline"></div>
	<label class="form-group">Password</label><br>
	<input type="Password" name="password" class="form-control" required><br>
	<div class="underline"></div>
	<a href="" id="fpass">Forget Password?</a>
	<button type="Login" name="submit" class="submit">Login</button>
</form>
</body>
</html>