<?php
// koneksi database
include 'koneksi.php';
?>
<!DOCTYPE html>
<html>
<head>
	<title>Hasil Suara Voting</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		.navigasi{
			position: absolute;
			width: 1440px;
			height: 209px;
			left: -176px;
			top: -17px;
			background: linear-gradient(180deg, rgba(169, 170, 110, 0.6) 3.84%, rgba(212, 188, 123, 0.6) 22.89%, rgba(240, 195, 133, 0.6) 42.4%, rgba(169, 170, 110, 0) 100%);
			background-repeat: no-repeat;}
			
		.tittle{
			position: absolute;
			left: 230px;
			top: 50px;
			font-size: 15px;
		}
		.crop{
			position: absolute;
			width: 110px;
			height: 68px;
			left: 20px;
			top: 20px;
			
		}
		.container .search{

			position: absolute;
			width: 460px;
			height: 54px;
			left: 424px;
			top: 50px;
			background: rgba(238, 238, 238, 0.8) url(../../Tim%20Hore/search.png) left no-repeat;
			border-radius: 30px;
			border: none;
		}
		.navigasi .list ul{
			position: absolute;
			list-style: none;
			width: 800px;
			height: 28px;
			left:980px;
			top: 65px;
			
		}
		.navigasi .list ul li a{
			float: left;
			width: 100px;
			font-size: 15px;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			color: black;
		}
		.navigasi ul li a:hover{
			color: #fff;
		}
		.tittle-1{
			position: absolute;
			width: 438px;
			height: 47px;
			left: 60px;
			top: 200px;}
		.tittle-1 h1{
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 47px;
			color: #000000;
		}
		.aldy{
		position: absolute;
		width: 1080px;
		height: 216px;
		left: 84px;
		top: 306px;
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.14);
		box-sizing: border-box;
		border-radius: 10px;
		}
		.aldy:hover{
		background: #FFFFFF;
		border: 1px solid #FCB87A;
		box-sizing: border-box;
		border-radius: 10px;

		}
		.aldy .ald{
			position: absolute;
			width: 150px;
			height: 200px;
			left: 18px;
			top: 5px;
		}
		.aldy p{
			position: absolute;
			width: 34px;
			height: 35px;
			left: 1040px;
			top: 170px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 35px;
			color: #000000;}

		.tittle-3{
		position: absolute;
		width: 423px;
		height: 35px;
		left: 194px;
		top: 54px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height:35px;
		color: #000000;}
		.zaky{
		position: absolute;
		width: 1080px;
		height: 216px;
		left: 84px;
		top: 546px;
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.14);
		box-sizing: border-box;
		border-radius: 10px;
		}
		.zaky:hover{
		background: #FFFFFF;
		border: 1px solid #FCB87A;
		box-sizing: border-box;
		border-radius: 10px;

		}
		.zaky .zak{
			position: absolute;
			width: 150px;
			height: 200px;
			left: 18px;
			top: 5px;
		}
		.zaky p{
			position: absolute;
			width: 34px;
			height: 35px;
			left: 1040px;
			top: 170px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 35px;
			color: #000000;}

		.ayu{
		position: absolute;
		width: 1080px;
		height: 216px;
		left: 84px;
		top: 786px;
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.14);
		box-sizing: border-box;
		border-radius: 10px;
		}
		.ayu:hover{
		background: #FFFFFF;
		border: 1px solid #FCB87A;
		box-sizing: border-box;
		border-radius: 10px;

		}
		.ayu .ay{
			position: absolute;
			width: 150px;
			height: 200px;
			left: 18px;
			top: 5px;
		}
		.ayu p{
			position: absolute;
			width: 34px;
			height: 35px;
			left: 1040px;
			top: 170px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 35px;
			color: #000000;}
	</style>	
</head>
<body>
	<div class="navigasi">
	
		<div class="tittle">
<h1 class="hore">Hore</h1>
<h1 class="crop">Corp.</h1></div>
<div class="container">
	<input type="search" name="search" class="search" placeholder="              Cari">
	
</div>
	<div class="list">
	<ul>
		<li><a href="index.html">Halaman Utama<a/></li>
		<li><a href="index.html">Informasi<a/></li>
		<li><a href="index.html" >Alur</a></li>
		<li><a href="index.html">Kontak</a></li>
	</ul>
	</div>
</div>
<div class="tittle-1">
	<h1>Jumlah Pemilihan Suara</h1>
</div>
<div class="aldy">
		<p>01</p>
		<img src="../../Tim Hore/aldy.png" class="ald">
		<div class="tittle-3">
			Nama  : Patricius Aldy Setiawan<br>
			NPM   : 19312046<br>
			Suara : 60 %<br>
		</div>
	</div>
	<div class="zaky">
		<p>02</p>
		<img src="../../Tim Hore/Zaky.png" class="zak">
		<div class="tittle-3">
			Nama  : Ahmad Az- Zaky Bahri<br>
			NPM   : 19312103<br>
			Suara : 80 %<br>
		</div>
	</div>
	<div class="ayu">
		<p>03</p>
		<img src="../../Tim Hore/Ayu.png" class="ay">
		<div class="tittle-3">
			Nama  : Ayu Lintang Pangestu<br>
			NPM   : 19312109<br>
			Suara : 55 %<br>
		</div>
	</div>
	</body>
</html>